# HOMOLOGAÇÃO FACTA
FACTA_BASE_URL=https://webservice-homol.facta.com.br
# usuario:senha codificados em base64 → "Basic <base64>"
FACTA_BASIC_AUTH=Basic OTY2NzY6MWV1eDVsdWdzYmkwZjI4Y3BuejE=
LOGIN_CERTIFICADO=96676

# OPÇÕES
REQUEST_TIMEOUT=45
